·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
··························|··················|··············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  createIdentity  ·           -  ·          -  ·     138636  ·           11  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  deleteIdentity  ·           -  ·          -  ·      31883  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  revokeIdentity  ·           -  ·          -  ·      29380  ·            2  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  updateIdentity  ·           -  ·          -  ·      38764  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  verifyIdentity  ·           -  ·          -  ·      28607  ·            6  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DecentralizedIdentity                     ·           -  ·          -  ·    1644914  ·        5.5 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·