·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
··························|··················|··············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  createIdentity  ·      121869  ·     138969  ·     136338  ·           13  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  deleteIdentity  ·           -  ·          -  ·      31576  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  revokeIdentity  ·           -  ·          -  ·      31380  ·            2  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  updateIdentity  ·           -  ·          -  ·      38764  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  verifyIdentity  ·           -  ·          -  ·      27947  ·            8  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DecentralizedIdentity                     ·           -  ·          -  ·    1710178  ·        5.7 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·