·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
··························|··················|··············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  createIdentity  ·      137998  ·     138022  ·     138018  ·            6  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  revokeAccess    ·           -  ·          -  ·      34754  ·            2  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  updateIdentity  ·           -  ·          -  ·      39004  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DecentralizedIdentity                     ·           -  ·          -  ·    1307714  ·        4.4 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·