·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
··························|··················|··············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  createIdentity  ·      137976  ·     138000  ·     137996  ·            6  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  revokeAccess    ·           -  ·          -  ·      34808  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  DecentralizedIdentity  ·  updateIdentity  ·           -  ·          -  ·      38982  ·            1  ·          -  │
··························|··················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DecentralizedIdentity                     ·           -  ·          -  ·    1275786  ·        4.3 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·